using System;

class Program {
    static void Main(string[] args) {
        String line1 = Console.ReadLine();
        
        String[] values1 = line1.Split(' ');
        double x = double.Parse(values1[0]);
        double y = double.Parse(values1[1]);
        
        if(x == 0 && y == 0)
        {
            Console.WriteLine("Origem");
            
        }
        else if(y > 0  && x > 0)
        {
            Console.WriteLine("Q1");
        }
        else if(y > 0  && x < 0)
        {
            Console.WriteLine("Q2");
        }
        else if(y < 0  && x < 0)
        {
            Console.WriteLine("Q3");
        }
        else if(x > 0  && y < 0)
        {
            Console.WriteLine("Q4");
        }
        else if(y == 0 && x > 0 || y == 0 && x < 0)
        {
            Console.WriteLine("Eixo X");
        }
        else if(x == 0 && y > 0 || x == 0 && y < 0)
        {
            Console.WriteLine("Eixo Y");
        }
    }
}
