using System;

class Program {
    static void Main(string[] args) {
        
        String line1 = Console.ReadLine();
        
        String[] values1 = line1.Split(' ');
        double a = double.Parse(values1[0]);
        double b = double.Parse(values1[1]);
        double c = double.Parse(values1[2]);
        
        
        Console.WriteLine("TRIANGULO: {0:F3}", (a*c)/2);
        Console.WriteLine("CIRCULO: {0:F3}", (c*c)*3.14159);
        Console.WriteLine("TRAPEZIO: {0:F3}", ((a+b)*c)/2);
        Console.WriteLine("QUADRADO: {0:F3}", b*b);
        Console.WriteLine("RETANGULO: {0:F3}", a*b);
    }
}
