using System; 

class URI {

    static void Main(string[] args) { 

        String line1 = Console.ReadLine();
        
        String[] values1 = line1.Split(' ');
        int a = int.Parse(values1[0]);
        int b = int.Parse(values1[1]);
        int c = int.Parse(values1[2]);
	    int d = int.Parse(values1[3]);

	    if((b > c) && (d > a) && ((c+d) > (a+b)) && (c > 0) && (d > 0) && (a % 2 == 0))
	    {
	    
	    	Console.WriteLine("Valores aceitos");
		
	    }
	    else
	    {
	    	Console.WriteLine("Valores nao aceitos");
    	}

    }

}
